&cable
  filename%met = ' '
  filename%out = ' '
  filename%log = ' '
  filename%restart_in  = ' '
  filename%restart_out = ' '
  filename%type    = ' '
  filename%veg     = '~/CABLE-AUX/core/biogeophys/def_veg_params.txt' !relative to your home dir
  filename%soil    = '~/CABLE-AUX/core/biogeophys/def_soil_params.txt' !relative to your home dir
!  vegparmnew = .TRUE.  ! using new format when true
!  soilparmnew = .TRUE.  ! using new format when true
!  spinup = .TRUE.  ! do we spin up the model?
!  delsoilM = 0.001   ! allowed variation in soil moisture for spin up
!  delsoilT = 0.01    ! allowed variation in soil temperature for spin up
!  output%restart = .TRUE.  ! should a restart file be created?
!  output%met = .TRUE.  ! input met data
!  output%flux = .TRUE.  ! convective, runoff, NEE
!  output%soil = .TRUE.  ! soil states
!  output%snow = .TRUE.  ! snow states
!  output%radiation = .TRUE.  ! net rad, albedo
!  output%carbon    = .TRUE.  ! NEE, GPP, NPP, stores
!  output%veg       = .TRUE.  ! vegetation states
!  output%params    = .TRUE.  ! input parameters used to produce run
!  output%balances  = .TRUE.  ! energy and water balances
!  check%ranges     = .FALSE.  ! variable ranges, input and output
!  check%energy_bal = .TRUE.  ! energy balance
!  check%mass_bal   = .TRUE.  ! water/mass balance
!  verbose = .TRUE. ! write details of every grid cell init and params to log?
!  leaps = .TRUE. ! calculate timing with leap years?
!  logn = 88      ! log file number - declared in input module
!  fixedCO2 = 350.0   ! if not found in met file, in ppmv
!  spincasainput = .FALSE.    ! input required to spin casacnp offline
!  spincasa      = .FALSE.! spin casa before running the model if TRUE, and should be set to FALSE if spincasainput = .TRUE.
  l_casacnp = .FALSE.
  l_laiFeedbk = .FALSE.
  l_vcmaxFeedbk = .FALSE.
  icycle = 0
  casafile%cnpbiome='~/CABLE-AUX/core/biogeochem/pftlookup_csiro_v16_17tiles.csv'  ! biome specific BGC parameters
!  casafile%cnpepool='out_gswp/poolcnp1987.csv'    ! end of run pool size
!  casafile%cnpipool='out_gswp/poolcnp1986.csv'    ! initial pool size
!  casafile%cnpmetout='met_out/casamet1987.nc'                ! output daily met forcing for spinning casacnp
!  casafile%cnpmetin='surface_data/fcasamet.lst'          ! list of daily met files for spinning casacnp
  casafile%phen='~/CABLE-AUX/core/biogeochem/modis_phenology_csiro.txt'        ! modis phenology
!  casafile%cnpflux='out_gswp/cnpflux1987.csv'
!ncciy = 0 ! 0 for not using gswp; 4-digit year input for year of gswp met
!gswpfile%rainf = 'gswp/Rainf_gswp1987.nc'
!gswpfile%snowf = 'gswp/Snowf_gswp1987.nc'
!gswpfile%LWdown= 'gswp/LWdown_srb1987.nc'
!gswpfile%SWdown= 'gswp/SWdown_srb1987.nc'
!gswpfile%PSurf = 'gswp/PSurf_ecor1987.nc'
!gswpfile%Qair  = 'gswp/Qair_cru1987.nc'
!gswpfile%Tair  = 'gswp/Tair_cru1987.nc'
!gswpfile%wind  = 'gswp/Wind_ncep1987.nc'
!redistrb = .FALSE.  ! Turn on/off the hydraulic redistribution
!wiltParam = 0.5
!satuParam = 0.8
  cable_user%CABLE_RUNTIME_COUPLED = .FALSE.   !change to TRUE after firts run of coupled run 
                                               !to get water balanced
  cable_user%FWSOIL_SWITCH = 'standard'        ! choices are: 
                                                ! 1. standard 
                                                ! 2. non-linear extrapolation 
                                                ! 3. Lai and Ktaul 2000 
  cable_user%DIAG_SOIL_RESP = 'ON ' 
  cable_user%LEAF_RESPIRATION = 'OFF' 
  cable_user%RUN_DIAG_LEVEL= 'BASIC'        ! choices are: 
                                                ! 1. BASIC
                                                ! 1. NONE
redistrb = .FALSE.  ! Turn on/off the hydraulic redistribution
wiltParam = 0.5
satuParam = 0.8
&end
