"prog_tracers","ocean_mod","temp"

horizontal-advection-scheme = mdppm
vertical-advection-scheme = mdppm
restart_file  = ocean_temp_salt.res.nc
ppm_hlimiter=2
ppm_vlimiter=2
/

"prog_tracers","ocean_mod","salt"

horizontal-advection-scheme = mdppm
vertical-advection-scheme = mdppm
restart_file  = ocean_temp_salt.res.nc
ppm_hlimiter=2
ppm_vlimiter=2
/

"tracer_packages","ocean_mod","ocean_age_tracer"

names = global
horizontal-advection-scheme = mdppm
vertical-advection-scheme = mdppm
restart_file  = ocean_age.res.nc
min_tracer_limit=0.0
/

"prog_tracers","ocean_mod","age_global"

const_init_tracer = t
const_init_value = 0.0
/

"diag_tracers","ocean_mod","frazil"
/

"namelists","ocean_mod","ocean_age_tracer/global"

slat = -90.0
nlat =  90.0
wlon =   0.0
elon = 360.0
/

"rayleigh_damp_table","ocean_mod","rayleigh_damp_table"
"rayleigh","Ombai","itable=44,jtable=111,ktable_1=1,ktable_2=29,rayleigh_damp_table=5400"
"rayleigh","Lombok","itable=36,jtable=112,ktable_1=1,ktable_2=19,rayleigh_damp_table=3600"
"rayleigh","Torres","itable=62,jtable=105,ktable_1=1,ktable_2=50,rayleigh_damp_table=3600"
"rayleigh","Torres","itable=62,jtable=106,ktable_1=1,ktable_2=50,rayleigh_damp_table=3600"
"rayleigh","Torres","itable=62,jtable=107,ktable_1=1,ktable_2=50,rayleigh_damp_table=3600"
"rayleigh","Torres","itable=62,jtable=108,ktable_1=1,ktable_2=50,rayleigh_damp_table=3600"/
