                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
AINITIAL=
ASTART=$DATAW/$RUNID.astart                                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
ATMANL=$DATAW/$PREFIXW$RUNID.atmanl                                          
                                                                                
OZONE=$ANCIL_ATMOS/SPARCO3_1850_L38.anc                                       
SMCSNOWD=$ANCIL_LAND/qrclim.smow                                              
DSOILTMP=$ANCIL_LAND/qrclim.slt                                               
SOILTYPE=$ANCIL_LAND/qrparm.soil_igbp_vg                                      
VEGTYPE=
SSTIN=$ANCIL_ATMOS/sst_amip2_7803_n96_v6.0                                    
SICEIN=$ANCIL_ATMOS/sice_amip2_7803_n96_v6.0                                  
PERTURB=
CURNTIN=
MASK=$ANCIL_LAND/qrparm.mask                                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
OCNANL=$DATAW/$PREFIXW$RUNID.ocnanl                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
SWSPECTD=$ANCIL_ATMOS/spec3a_sw_hadgem1_6on                                    
                                                                                
                                                                                
PP0=$DATAW/$PREFIXW$RUNID.pp0                                             
PP1=$DATAW/$PREFIXW$RUNID.pp1                                             
PP2=$DATAW/$PREFIXW$RUNID.pp2                                             
PP3=$DATAW/$PREFIXW$RUNID.pp3                                             
PP4=$DATAW/$PREFIXW$RUNID.pp4                                             
PP5=$DATAW/$PREFIXW$RUNID.pp5                                             
PP6=$DATAW/$PREFIXW$RUNID.pp6                                             
PP7=$DATAW/$PREFIXW$RUNID.pp7                                             
PP8=$DATAW/$PREFIXW$RUNID.pp8                                             
PP9=$DATAW/$PREFIXW$RUNID.pp9                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
DUSTSOIL=$ANCIL_LAND/qrparm.soil.dust_igbp                                    
BIOMASS=$ANCIL_ATMOS/Bio_IPCC_1850.N96.anc                                    
RIVSTOR=$ANCIL_ATMOS/riv_store_ancil.new2-c                                   
RIVCHAN=$ANCIL_ATMOS/riv_seqdir_ancil.new2-c                                  
RIVER2A=
LWSPECTD=$ANCIL_ATMOS/spec3a_lw_hadgem1_6on                                    
WAVEOUT=$DATAW/$PREFIXW$RUNID.waveout                                         
SURGEOUT=$DATAW/$PREFIXW$RUNID.surgeout                                        
PPSCREEN=$DATAW/$PREFIXW$RUNID.ppscreen                                        
PPSMC=$DATAW/$PREFIXW$RUNID.ppsmc                                           
WFOUT=$DATAW/$PREFIXW$RUNID.wfout                                           
HFLUXOUT=$DATAW/$PREFIXW$RUNID.hfluxout                                        
PMEOUT=$DATAW/$PREFIXW$RUNID.pmeout                                          
ICEFOUT=$DATAW/$PREFIXW$RUNID.icefout                                         
MOSOUT=$DATAW/$PREFIXW$RUNID.mosout                                          
VERT_LEV=$UMDIR/vn7.3/ctldata/vert/vertlevs_G3                                 
SSTOUT=$DATAW/$PREFIXW$RUNID.sstout                                          
SICEOUT=$DATAW/$PREFIXW$RUNID.siceout                                         
CURNTOUT=$DATAW/$PREFIXW$RUNID.curntout                                        
FLXCROUT=$DATAW/$PREFIXW$RUNID.flxcrout                                        
DMSCONC=$ANCIL_ATMOS/DMS_conc.N96                                             
OROG=$ANCIL_LAND/qrparm.orog                                                  
TRANSP=
                                                                                
                                                                                
OLABCOU1=$DATAW/$PREFIXW$RUNID.olabcou1                                        
OLABCOU2=$DATAW/$PREFIXW$RUNID.olabcou2                                        
OLABCOU3=$DATAW/$PREFIXW$RUNID.olabcou3                                        
OLABCOU4=$DATAW/$PREFIXW$RUNID.olabcou4                                        
                                                                                
                                                                                
IDEALISE=
                                                                                
                                                                                
MURKFILE=
SULPEMIS=$ANCIL_ATMOS/scycl_1850_IPCCf.N96.anc                                
USRANCIL=
USRMULTI=
                                                                                
                                                                                
SO2NATEM=$ANCIL_ATMOS/VOLC_ND_N96_L38                                         
CHEMOXID=$ANCIL_ATMOS/sulpc_oxidants_N96_L38                                  
                                                                                
CO2EMITS=
TPPSOZON=$PRE_ANCIL_51/qrparm.lfrac                                           
LANDFRAC=$ANCIL_LAND/qrparm.fracmask_n96_sn                                   
WLABCOU1=$DATAW/$PREFIXW$RUNID.wlabcou1                                        
WLABCOU2=$DATAW/$PREFIXW$RUNID.wlabcou2                                        
WLABCOU3=$DATAW/$PREFIXW$RUNID.wlabcou3                                        
WLABCOU4=$DATAW/$PREFIXW$RUNID.wlabcou4                                        
ALABCIN1=$DATAW/alabcin                                                        
ALABCIN2=
                                                                                
OCFFEMIS=$ANCIL_ATMOS/OCFF_IPCC_1850.N96.anc                                  
                                                                                
SURFEMIS=/blankdir/surf_emiss/blankfile                                       
AIRCREMS=/blankdir/air_emiss/blankfile                                        
STRATEMS=
EXTRAEMS=
RADONEMS=
FRACINIT=$ANCIL_LAND/qrparm.veg.frac_1860                                     
VEGINIT=$ANCIL_LAND/cable_vegfunc_N96.anc                                     
DISTURB=
                                                                                
SOOTEMIS=$ANCIL_ATMOS/BC_hi_IPCC_1850.N96.anc                                 
ALABCOU1=$DATAW/$PREFIXW$RUNID.alabcou1                                        
ALABCOU2=$DATAW/$PREFIXW$RUNID.alabcou2                                        
ALABCOU3=$DATAW/$PREFIXW$RUNID.alabcou3                                        
ALABCOU4=$DATAW/$PREFIXW$RUNID.alabcou4                                        
ALABCOU5=$DATAW/$PREFIXW$RUNID.alabcou5                                        
ALABCOU6=$DATAW/$PREFIXW$RUNID.alabcou6                                        
ALABCOU7=$DATAW/$PREFIXW$RUNID.alabcou7                                        
ALABCOU8=$DATAW/$PREFIXW$RUNID.alabcou8                                        
CARIOLO3=
RPSEED=
PPVAR=$DATAW/$PREFIXW$RUNID.ppvar                                           
PP10=$DATAW/$PREFIXW$RUNID.pp10                                            
ICFILE=
                                                                                
ARCLBIOG=$ANCIL_ATMOS/biogenic_351sm.N96L38                                   
ARCLBIOM=
ARCLBLCK=
ARCLSSLT=
ARCLSULP=
ARCLDUST=
ARCLOCFF=
ARCLDLTA=
