10     # num of input fields listed below: #
#FORCING/ncar_rad.#YEAR.nc
SWDN_MOD
#FORCING/ncar_rad.#YEAR.nc
LWDN_MOD
#FORCING/u_10_mod.#YEAR.nc
U_10_MOD
#FORCING/v_10_mod.#YEAR.nc
V_10_MOD
#FORCING/ncar_precip.#YEAR.nc
RAIN
#FORCING/ncar_precip.#YEAR.nc
SNOW
#FORCING/slp.#YEAR.nc
SLP
#FORCING/runof.sfc.gauss.r-2-relocated.#YEAR.nc
runof
#FORCING/t_10_mod.#YEAR.nc
T_10_MOD
#FORCING/q_10_mod.#YEAR.nc
Q_10_MOD

# --- the above list MUST be in the correct order --- #
#             as shown in code matm.F90!	      # 
#
# we use the relocated runoff data (by Steve Phipps) instead of
# the original ncep2 (on mawson.hpsc.csiro.au) at
#/cs/data/ofa001/auscom/CORE/runof.sfc.gauss.r-2.#YEAR.nc
#
# 20/07/2000 
#
#
# COREv2 forcing data: 
# 04/07/2008
# ncar_precip.#YEAR.nc  q_10_mod.#YEAR.nc  u_10_mod.#YEAR.nc
# ncar_rad.#YEAR.nc     t_10_mod.#YEAR.nc  v_10_mod.#YEAR.nc
# slp.#YEAR.nc
