 
export RUNID=aiihc
export USERID=frrh
export UM_ROUTDIR=/data/cr/ocean/$USERID/$RUNID
export UM_RDATADIR=$DATADIR/$RUNID
export UM_EXENAME=$RUNID.exe

# Base build
# ~~~~~~~~~~
fcm build -v 3 -j 3 $UM_ROUTDIR/umbase/cfg/bld.cfg

RC=$?
if test $RC -eq 0 ; then 
    echo Base build:  OK
else
    echo Base build:  failed
    exit $RC 
fi

# Model build only
# ~~~~~~~~~~~~~~~~
fcm build -v 3 -j 3 $UM_ROUTDIR/ummodel/cfg/bld.cfg

RC=$?
if test $RC -eq 0 ; then 
    echo Model build:  OK
else
    echo Model build:  failed
    exit $RC 
fi

# NEMO-CICE build: 
# ~~~~~~~~~~~~~~~~~~~~~
fcm build -v 3 -j 3 $UM_ROUTDIR/um_nemo_cice/cfg/bld.cfg

RC=$?
if test $RC -eq 0 ; then 
    echo NEMO-CICE build:  OK
else
    echo NEMO-CICE build:  failed
    exit $RC 
fi

# Link separate builds to the top level bin dir 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

mkdir -p  $UM_RDATADIR/bin

if test -d $UM_ROUTDIR/umbase/bin ; then
   chmod 755 $UM_ROUTDIR/umbase/bin/* 1>/dev/null 2>&1
   cp $UM_ROUTDIR/umbase/bin/*  $UM_RDATADIR/bin/ 1>/dev/null 2>&1
fi

if test -x $UM_ROUTDIR/ummodel/bin/$UM_EXENAME ; then
   cp $UM_ROUTDIR/ummodel/bin/$UM_EXENAME $UM_RDATADIR/bin/ 1>/dev/null 2>&1
fi

if test -x $UM_ROUTDIR/um_nemo_cice/bin/model.exe ; then
   cp $UM_ROUTDIR/um_nemo_cice/bin/model.exe $UM_RDATADIR/bin/ 1>/dev/null 2>&1
fi

if test -x $UM_ROUTDIR/nemo_cice/bin/model.exe ; then
   cp $UM_ROUTDIR/nemo_cice/bin/model.exe $UM_RDATADIR/bin/ 1>/dev/null 2>&1
fi

if test -x $UM_ROUTDIR/nemo/bin/model.exe ; then
   cp $UM_ROUTDIR/nemo/bin/model.exe $UM_RDATADIR/bin/ 1>/dev/null 2>&1
fi

if test -x $UM_ROUTDIR/cice/bin/CICE.exe ; then
   cp $UM_ROUTDIR/cice/bin/CICE.exe $UM_RDATADIR/bin/ 1>/dev/null 2>&1
fi

if test -x $UM_ROUTDIR/umrecon/bin/qxreconf ; then
   cp $UM_ROUTDIR/umrecon/bin/qxreconf $UM_RDATADIR/bin/ 1>/dev/null 2>&1
fi
 
