echo "NEMO_NPROC $NEMO_NPROC CICE_NPROC $CICE_NPROC"


echo "*****************************************************************"
echo "     Version 7.3 template, Unified Model ,  Non-Operational"
echo "     Created by UMUI version 7.3                       "
echo "*****************************************************************"

# Model version number
export VN=7.3                

. $UMDIR/vn$VN/$TARGET_MC/scripts/.umsetvars_$VN
if test -s $HOME/.umsetvars_$VN ; then
  echo "Sourcing $HOME/.umsetvars_$VN"
  . $HOME/.umsetvars_$VN
fi
. $UMDIR/vn$VN/$TARGET_MC/scripts/umprofile
# set UI system variables
. $UMDIR/vn$VN/$TARGET_MC/scripts/setglobalvars 

export GEN_MACHINE=${GEN_MACHINE:-${UMMACHINE}}

##############################################################
# Set up UM environment variables for export to lower shells #                        #
##############################################################
###################################################
# Run Identifier and Temporary Dir details        #
###################################################

export EXPTID=aiih
EXPTALIAS="NONE"
export JOBID=c
export RUNID=$EXPTID$JOBID
export JOB_LINE='HadGEM3-AO-ACCESS-simplified-rh orig'
this_hostname=`hostname`
echo "Host is $this_hostname"

export TMPDIR=${UM_TMPDIR:-$SCRATCH/$LOGNAME/$RUNID}
export TMP=$TMPDIR
if test -d $TMPDIR; then
  rm -rf $TMPDIR
fi
echo "Creating directory $TMPDIR"
mkdir -p $TMPDIR


###################################################
# Flag to indicate fully coupled HadGEM3 run      #
###################################################

export HADGEM3_COUPLED=true

###################################################
# OASIS coupling flag                             #
###################################################
 
export OASIS=true   
 
if test $UMMACHINE = 'METOCRAY' -o $UMMACHINE = 'NECSX6' -o $UMMACHINE = 'IBM'
then
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### START of non-portable block (UKMO ONLY)

# TBD-IBM This needs setting when IBM locations for opstoprun directories decided
CPROD_ROOT=/u/m20/cprod
export AUTO_RESTART=false
OPSTOPRUN=$CPROD_ROOT/opstoprun
export UM_SECTOR_SIZE=2048

# the following 4 could possibly be moved out 
# if users never change these

export OPSTARTDIR=$CPROD_ROOT/opstartinfo
export OPSYSERR=$CPROD_ROOT/opsyserr
export OPARCHERR=$CPROD_ROOT/oparcherr
export CRERRDIR=$CPROD_ROOT/runerrmsg
AC=rc000q

# allows retries of getibm and similar facilities.
export IBM_RETRY=5   

# Comment the following to run with streams off.
# May be required if system is not stream safe.
export SCACHE_D_STREAMS=1

### END of non-portable block  (UKMO ONLY)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fi


###################################################
# CORE DUMP SAVING                                #
###################################################

export SAVECORE=true
export COREDUMP=/tmp/$RUNID.core$$

###################################################
# User defined NEC Runtime variables              #
###################################################


###################################################
# User defined environment variables              #
###################################################

export MP_SHARED_MEMORY=YES
export MP_SINGLE_THREAD=YES
export ATM_CPL_TYPE=P
export NEMO_CPL_TYPE=M
export NEMO_IPROC=1
export NEMO_JPROC=5
export CICE_NXGLOB=360
export CICE_NYGLOB=291
export CICE_BLCKX=72
export CICE_BLCKY=291
export CICE_MXBLCKS=1

###################################################
# Standard directories for input files etc        #
# ILP: table from subindep_FilDir                 #
###################################################

export CENTRAL=/projects/ocean/hadgem3
export ANCIL_ATMOS=$CENTRAL/ancil/atmos
export ANCIL_LAND=$CENTRAL/ancil/land/ORCA1_N96_v2
export STARTDUMPS=$CENTRAL/initial/atmos/N96L38
export CPROD=/hall1/critical/cprod/userid
export NEMO_ANCIL=$CENTRAL/ancil/ocean/ORCA1
export NEMO_GRIDS=$CENTRAL/grids/ocean/ORCA1
export NEMO_FORCE=$CENTRAL/forcing/ocean/ORCA1/CLIO/atm/MONTHLY
export NEMO_INIT=$CENTRAL/initial/ocean/ORCA1
export CICE_INIT=$CENTRAL/initial/seaice/ORCA1.kmt060308.vn2
export CICE_GRIDS=$CENTRAL/grids/seaice/ORCA1
export OASIS_ROOT=/projects/ocean/oasis
export RMP_HOME=$CENTRAL/oasis_ctl/oasis3/Lsmask_060308
export NAMCOUP_HOME=$CENTRAL/oasis_ctl/oasis3/namcouple

###################################################
# User defined output directories                 #
###################################################

UM_DATAW=$DATADIR/$RUNID       # User-specific read/write data files
UM_DATAM=$DATADIR/$RUNID       # Output Dumps/PP/etc. Generated names
export DATAW=$UM_DATAW
export DATAM=$UM_DATAM   

# Ensure the following directories exist (o/w run-only jobs will fail)
for dir in $UM_DATAW $UM_DATAM
do
  if test ! -d $dir; then
   echo "Creating directory $dir"
   mkdir -p $dir
  fi
done



###################################################
# Directory pointers in environment variables     #
###################################################

# For files required only during the run
export TEMP=${UM_TMPDIR:-${TMPDIR}}      

# For executable files
EXEC=$UMDIR/vn$VN/$TARGET_MC/exec        

# Using full or incremental build
SCRIPT=$DATAW/bin:$UMDIR/vn$VN/$TARGET_MC/scripts

PATH=$PATH:$SCRIPT:$EXEC
echo "PATH used = $PATH"

###################################################
# Directories on TARGET_MC                        #
###################################################

# PROD_TARGET=$DATADIR
# DATAW_TARGET=$PROD_TARGET/$RUNID
# DATAM_TARGET=$PROD_TARGET/$RUNID
# UCOMPDIR_TARGET=$PROD_TARGET/$RUNID/Compile
# URECONDIR_TARGET=$PROD_TARGET/$RUNID/Recon

# if test $PLATFORM = "TARGET"
# then
#  PROD=$PROD_TARGET
#  DATAW=$DATAW_TARGET
#  DATAM=$DATAM_TARGET
#  UCOMPDIR=$UCOMPDIR_TARGET
#  URECONDIR=$URECONDIR_TARGET
# fi

# Set false to always keep output from all PEs
export UM_NAM_MAX_SECONDS=${UM_NAM_MAX_SECONDS:-300}
UM_DEL_MPP_OUTPUT=false  

# Indicates whether operational model
export OPERATIONAL=false       

# Switch for automatic output processing
export AUTOMATIC_PP=false   

# Output class for resubmitted jobs
export OUT_CLASSR=leave    

# Output class for start-run jobs   
export OUT_CLASS=leave         

###################################################
# Variables relating to reconfiguration           #
###################################################

# Timer for reconfiguration       
export RCF_TIMER=false 

# Delete recon output on success
RCF_DEL_MPP_OUTPUT=true 

# Level of print output from reconfiguration
export RCF_PRINTSTATUS=${RCF_PRINTSTATUS:-3}

# Indicates if Atmos reconfiguration step
export RCF_ATMOS=false 

# Flag to delete old histfile in NRUN
export PURGEHIST=true          

# Indicates whether OUTPUT2 is printed
LONGOUTPUT=false        

# PrStatus_Min, PrStatus_Normal, PrStatus_Oper or PrStatus_Diag 
export PRINT_STATUS=${PRINT_STATUS:-PrStatus_Normal} 

# load module, UM model
export LOADMODULE=$DATAW/bin/$RUNID.exe    

# Load module, Ocean or Sea Ice
export OCNMODULE=$DATAW/bin/model.exe

# load module, reconfiguration
export LOADRECON=$EXEC/qxreconf   

###################################################
#  Model control files                            #
###################################################

# Switch for printing files
PRINT_INPUT=true 

# Root for system STASHmaster files
export STASHMSTR=$UMDIR/vn$VN/ctldata/STASHmaster  

# Root for system ANCILmaster files
export ANCILMSTR=$UMDIR/vn$VN/ctldata/ANCILmaster  

# Destination of standard output files
export UM_STDOUT_FILE=$DATAW/$RUNID.fort6.pe  

# Destination of recon atmos output files
export RCF_STDOUT_FILE_A=$DATAW/$RUNID.fort6.rcfa.pe  

# Output from pe0 for model
UM_MPP_OUTPUT="$UM_STDOUT_FILE"0          

# Output from pe0 for recon (atm)
RCF_MPP_OUTPUT_A="$RCF_STDOUT_FILE_A"0         

# Output file for the job step
PREFIXT=""
export OUTPUT=$DATAW/$PREFIXT$RUNID.out       

# Running submodels
export UM_ATMOS=true 

# Set variables for NEMO / CICE standalone combinations

export NEMO=false  
export CICE=false  

# Indicates automatic postprocessing
UM_AUTOPP=false 

# Indicates whether MPP run
UM_PROCT=true 

# Indicates a suite run
UM_SUITE=false 

UM_LOUTPUT=500000

###################################################
# NEMO model Control Namelist and Start Dump      #
###################################################

export NEMO_NL=/data/cr/ocean/frrh/NEMO/hadgem3/nemo_ahsaa_bc_1x4
export NEMO_NL_ICE=
export NEMO_START= 

###################################################
# Created links to NEMO                           #
###################################################

ln -s -f $NEMO_INIT/potemp_1m_EN3_clim_nomask.nc $DATAM/data_1m_potential_temperature_nomask.nc
ln -s -f $NEMO_INIT/salin_1m_EN3_clim_nomask.nc $DATAM/data_1m_salinity_nomask.nc
ln -s -f $NEMO_ANCIL/bathy_level.nc $DATAM/bathy_level.nc
ln -s -f $NEMO_ANCIL/bathy_meter_060308.nc $DATAM/bathy_meter.nc
ln -s -f $NEMO_ANCIL/basinlandmask_060308.nc $DATAM/subbasins.nc
ln -s -f $NEMO_ANCIL/ahmcoef $DATAM/ahmcoef
ln -s -f $NEMO_ANCIL/EMPave_old.dat $DATAM/EMPave_old.dat
ln -s -f $NEMO_GRIDS/coordinates.nc $DATAM/coordinates.nc
ln -s -f $NEMO_GRIDS/coords_CF_060308.nc $DATAM/coords_CF.nc
ln -s -f $NEMO_FORCE/geothermal_heating.nc $DATAM/geothermal_heating.nc
ln -s -f $NEMO_FORCE/runoff_1m_nomask_040209.nc $DATAM/runoff_1m_nomask.nc

typeset -Z4 i=0
while [ $i -lt $NEMO_NPROC ]
do
ln -s -f $DATAM/coordinates.nc $DATAM/coordinates_${i}.nc
ln -s -f $DATAM/geothermal_heating.nc $DATAM/geothermal_heating_${i}.nc
let i=$i+1
done

###################################################
# CICE model Control Namelist and Start Dump      #
###################################################

export CICE_NL=~frrh/hadgem3/nl/CICE/cice_ahsaa_hourly
export CICE_START=$CICE_INIT/iced_start_ORCA1_sep.bin 
export CICE_GRID=$CICE_GRIDS/CICE_ORCA1.grid.nc
export CICE_KMT=$CICE_GRIDS/CICE_ORCA1_060308.kmt.nc

###################################################
# Created links to CICE                           #
###################################################


###################################################
# Set up environment for OASIS coupler            #
###################################################
 
export PRISM_HOME=/projects/ocean/oasis/oasis3_2.5/20071228_prg360_debug/prism/ibm_power6
export  XML_HOME=$NAMCOUP_HOME
export  SCC=namcouple_oia.001_EXPOUT
export  USE_GRIDS_DIRECT=true 
export  NC_GRIDS=$RMP_HOME/grids.nc
export  NC_MASKS=$RMP_HOME/masks.nc
export  NC_AREAS=$RMP_HOME/areas.nc
export  NC_ANGLES=
export  RMP_DIR=$RMP_HOME

###################################################
# Finally call the revised top level script       #
# for the UM                                      #
###################################################

. UMScr_TopLevel
RC=$?


exit $RC
