 &NLSTCALL
 EXPT_ID='aiih',
 JOB_ID='c',
 EXPT_ID_IN='    ',
 JOB_ID_IN=' ',
 EXPT_ALIAS='ALIAS   ',
 RUN_RESUBMIT_INC= REPLACE_RESUBMIT_INC
 MODEL_STATUS='NonOperational',
 MODEL_BASIS_TIME= REPLACE_BASIS_TIME
 ANCIL_REFTIME= REPLACE_BASIS_TIME
 RUN_TARGET_END= REPLACE_RUNLENGTH 
 LCLIMREALYR=.FALSE.,
 LCAL360=.FALSE., 
 LTIMER=.TRUE., 
 L_IO_TIMER=.TRUE.,
 TIME_CONVENTION='Absolute_standard',                            
 MODEL_ANALYSIS_MINS=0,
 MODEL_ASSIM_MODE='None      ',
 RUN_ASSIM_MODE='None      ',
 CONTROL_RESUBMIT='Y',
 MODEL_HRS_PER_GROUP=0,
 FT_PLOTSEL= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  
 FT_WSSEND='N','N','N','N','N','N','N','N','N','N',
 PP_PACK_CODE= 1 , 1 , 1 , 1 , 1 , 1 , 1 , 0 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 0 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 0 , 1 , 
 PP_LEN2_LOOK= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 
 LRLE=.FALSE.,
 TYPE_LETTER_1='p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','b','p','p','p','p','p','p','p','p','p','b','b','b','b','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','b','b','b','b','b','b',
 'b','b','p','p','c','p' , 
 TYPE_LETTER_3=' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ','a','b','c','d','e','f','g','h','i','j',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','a','b','c','d',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','a','b','c','d','e','f',
 'g','h',' ',' ','a','k' , 
  
 FT_INPUT='N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N' , 
 FT_STEPS= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1440 , 0 , 1440 , 0 , -1, 1440 ,
  1440 , 0 , 0 , 480 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0  ,  
 FT_SELECT='N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N' , 
 FT_ARCHSEL='N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N' ,  
 FT_FIRSTSTEP= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  108000 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0  ,  
 FT_LASTSTEP= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , -48 , 0 , -48 , 0 , -1 , -48 , -48 , 0 ,
  0 , 195840 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0  , 
 TYPE_LETTER_2=' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ','a',' ','a',' ','a','a','a',' ',' ','a',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ' , 
 Num_ALBCs=,
 / 

 &NLSTWRITEDATA
 L_WRIT_INIT=.FALSE.,
 T_WRITD1_START=0,
 T_WRITD1_END=0,
 T_WRITD1_INT=0,
 PEER_VN=1,
 L_PEER=.FALSE.,
 /

 !!! END OF FILE !!!
