# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 # Generated by fcm_nemocice_cfg
 # Header: Defines extract root directories and machines 
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 # 
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 cfg::type            ext
 cfg::version         1.0
  
 dest::rootdir        $LOCALDATA/$RUNID/um_nemo_cice
 rdest::machine       $UM_RHOST
 rdest::remote_shell  ssh
 rdest::rootdir       /data/cr/ocean/$USERID/$RUNID/um_nemo_cice
  
 # Define PRISM_HOME directory
 %prism_home          /projects/ocean/oasis/oasis3_2.5/20071228_prg360_debug/prism/ibm_power6
 
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 # Generated by fcm_nemo_cfg
 # NEMO Section (optional) can be on its own or with CICE
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 # NEMO: Repository definitions and fpp keys
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 # 
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 inc        ~frrh/comp_overrides/vn7.2/nemo_3.0_port_br.cfg
 inc        ~frrh/comp_overrides/nemo/nemokeys_3.0_hadgem3_bc.cfg
  
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 # NEMO: Modifications from a branches (OPTIONAL)
 bld::tool::fppkeys::nemo %bld::tool::fppkeys::nemo IPROC=1 
bld::tool::fppkeys::nemo %bld::tool::fppkeys::nemo JPROC=5 
bld::tool::fppkeys::nemo %bld::tool::fppkeys::nemo IJPROC=5 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 # 
 # If the user selects "Include modifications from branches"
 # then a pair of "branchN" declarations for each branch needs
 # to be included.
 # For example:
 #   repos::nemo::branch1    branch name
 #   expsrc::nemo::branch1   /
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 repos::ioipsl::branch1     fcm:ioipsl_br/dev/hadci/VN3.0_CF_comp
 version::ioipsl::branch1   2213
 repos::ioipsl::branch2     fcm:ioipsl_br/dev/hadci/VN3.0_defprec
 version::ioipsl::branch2   2060
 repos::ioipsl::branch3     fcm:ioipsl_br/test/Share/VN3.0_porting_community
 version::ioipsl::branch3   2197
  
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 # NEMO: User overrides from a working copy (OPTIONAL)
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 # 
 # If the option "Include modifications from NEMO working copy"
 # is selected then "user" declarations needs to be included.
 # For example:
 #   repos::nemo::user    working copy name
 #   expsrc::nemo::user
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 repos::nemo::user		    /data/cr2/frrh/nemo_wc/VN3.0_porting_community/NEMO
    
 # Coupling flags for NEMO
 # We deliberately completely override the fflags 
 # because the order they appear in is critical.
  
 bld::tool::fflags::nemo     %bld::tool::fflags::nemo  -I%prism_home/build/lib/mpp_io \
                             -I%prism_home/build/mod/oasis3.MPI1 \
                             -I%prism_home/build/lib/psmile.MPI1
  
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 # Generated by fcm_cice_cfg
 # CICE Section (optional) can be on its own or with NEMO
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 # CICE: Repository definitions and fpp keys
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 # 
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 inc        ~frrh/comp_overrides/vn7.2/cice_4.0_base_ibm.cfg
 inc        ~frrh/comp_overrides/vn7.2/cicekeys_hadgem3.cfg
  
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 # CICE: Modifications from a branches (OPTIONAL)
 bld::tool::fppkeys::cice %bld::tool::fppkeys::cice NXGLOB=360  
bld::tool::fppkeys::cice %bld::tool::fppkeys::cice NYGLOB=291  
bld::tool::fppkeys::cice %bld::tool::fppkeys::cice BLCKX=72  
bld::tool::fppkeys::cice %bld::tool::fppkeys::cice BLCKY=291  
bld::tool::fppkeys::cice %bld::tool::fppkeys::cice MXBLCKS=1  
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 # 
 # If the user selects "Include modifications from branches"
 # then a pair of "branchN" declarations for each branch needs
 # to be included.
 # For example:
 #   repos::cice::branch1    branch name
 #   expsrc::cice::branch1   /
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 repos::cice::branch1     fcm:cice_br/dev/Share/r147_HadCICERun/cice
 version::cice::branch1   165
 repos::cice::branch2     fcm:cice_br/dev/hadci/VN4.0_no_vert_check/cice
 version::cice::branch2   168
 repos::cice::branch3     fcm:cice_br/dev/frrh/VN4.0_ibm_port_debug/cice
 version::cice::branch3   191
  
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 # CICE: User overrides from a working copy (OPTIONAL)
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 # 
 # If the option "Include modifications from CICE working copy"
 # is selected then "user" declarations needs to be included.
 # For example:
 #   repos::cice::user    working copy name
 #   expsrc::cice::user
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
    
  
 # ------------------------------------------------------------------------------
 # COUPLING section (Optional - Only applies for full HadGEM3 coupled)
 # ------------------------------------------------------------------------------
  
 bld::tool::cflags           %bld::tool::cflags  -I%prism_home/build/lib/mpp_io \
                                               -I%prism_home/build/lib/psmile.MPI1 \
                                               -I%prism_home/build/mod/oasis3.MPI1
 bld::tool::cppflags         %bld::tool::cppflags -I%prism_home/build/lib/mpp_io \
                                               -I%prism_home/build/lib/psmile.MPI1 \
                                               -I%prism_home/build/mod/oasis3.MPI1
 bld::tool::fppflags         %bld::tool::fppflags -I%prism_home/build/lib/mpp_io \
                                               -I%prism_home/build/lib/psmile.MPI1 \
                                               -I%prism_home/build/mod/oasis3.MPI1
 # NEMO Load Flags
 bld::tool::ldflags %bld::tool::ldflags     -L%netcdf_home/lib -berok -L%prism_home/lib
 bld::tool::ldflags %bld::tool::ldflags     -lanaisg -lanaism -lpsmile.MPI1
 bld::tool::ldflags %bld::tool::ldflags     -lfscint -lmpp_io -lscrip -lnetcdf
  
 
 