 ### Start of user STASH requests for ATMOS ### 
 &STASHNUM NUM_REQ= 39, NUM_DOM=32,  NUM_TIM=29, NUM_USE=12 /   

 &STREQ IMOD= 1, ISEC=16, ITEM=222, IDOM=1, ITIM=1, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=5, ITEM=216, IDOM=1, ITIM=1, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=0, ITEM=24, IDOM=1, ITIM=1, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=0, ITEM=31, IDOM=1, ITIM=1, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=0, ITEM=32, IDOM=1, ITIM=1, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=1, ITEM=201, IDOM=1, ITIM=1, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=1, ITEM=207, IDOM=1, ITIM=1, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=1, ITEM=208, IDOM=1, ITIM=1, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=2, ITEM=201, IDOM=1, ITIM=1, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=2, ITEM=205, IDOM=1, ITIM=1, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=3, ITEM=217, IDOM=1, ITIM=1, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=3, ITEM=234, IDOM=1, ITIM=1, IUSE=3 /  
# &STREQ IMOD= 1, ISEC=3, ITEM=235, IDOM=1, ITIM=1, IUSE=3 /
 &STREQ IMOD= 1, ISEC=3, ITEM=235, IDOM=1, ITIM=1, IUSE=3 /
 &STREQ IMOD= 1, ISEC=3, ITEM=236, IDOM=1, ITIM=1, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=3, ITEM=219, ITIM=1, IDOM=19, IUSE=3 /
 &STREQ IMOD= 1, ISEC=3, ITEM=220, ITIM=1, IDOM=19, IUSE=3 /
 &STREQ IMOD= 1, ISEC=3, ITEM=258, ITIM=1, IDOM=1, IUSE=3 /
 &STREQ IMOD= 1, ISEC=3, ITEM=392, ITIM=1, IDOM=1, IUSE=3 /
 &STREQ IMOD= 1, ISEC=3, ITEM=394, ITIM=1, IDOM=1, IUSE=3 /

 ### Additional fields requested by Harun
 &STREQ IMOD= 1, ISEC=1, ITEM=235, IDOM=1, ITIM=1, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=2, ITEM=204, IDOM=1, ITIM=1, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=9, ITEM=217, IDOM=1, ITIM=1, IUSE=3 /  

 &STREQ IMOD= 1, ISEC=1, ITEM=209, IDOM=1, ITIM=1, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=1, ITEM=210, IDOM=1, ITIM=1, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=1, ITEM=211, IDOM=1, ITIM=1, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=2, ITEM=206, IDOM=1, ITIM=1, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=2, ITEM=208, IDOM=1, ITIM=1, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=9, ITEM=203, IDOM=1, ITIM=1, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=9, ITEM=204, IDOM=1, ITIM=1, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=9, ITEM=205, IDOM=1, ITIM=1, IUSE=3 /  

 &STREQ IMOD= 1, ISEC=30, ITEM=201, IDOM=25, ITIM=1, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=30, ITEM=202, IDOM=25, ITIM=1, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=30, ITEM=208, IDOM=7, ITIM=1, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=3, ITEM=237, IDOM=1, ITIM=1, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=3, ITEM=225, IDOM=1, ITIM=1, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=3, ITEM=226, IDOM=1, ITIM=1, IUSE=3 /  

 &STREQ IMOD= 1, ISEC=26, ITEM=4, IDOM=1, ITIM=16, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=8, ITEM=234, IDOM=1, ITIM=1, IUSE=3 /  
 &STREQ IMOD= 1, ISEC=8, ITEM=235, IDOM=1, ITIM=1, IUSE=3 /  

 &TIME NAME="TDAYMN", ITYP=3
 INTV=1,UNT1="DA",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DA",
 /

 &TIME NAME="TMIN", ITYP=6
 INTV=1,UNT1="DA",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DA",
 /

 &TIME NAME="TMAX", ITYP=5
 INTV=1,UNT1="DA",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DA",
 /

 &TIME NAME="TDAILY", ITYP=1
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DA",
 /

 &TIME NAME="TDMPMN", ITYP=3
 INTV=1,UNT1="DU",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DU",
 /

 &TIME NAME="T24HDM", ITYP=3
 INTV=1,UNT1="DU",IOFF=0,ISAM=24,UNT2="H ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DU",
 /

 &TIME NAME="T90DAY", ITYP=1
 IOPT=1,
 ISTR=90,IEND=-1,IFRE=90,UNT3="DA",
 /

 &TIME NAME="T6H", ITYP=1
 IOPT=1,
 ISTR=6,IEND=-1,IFRE=6,UNT3="H ",
 /

 &TIME NAME="T6HDM", ITYP=3
 INTV=1,UNT1="DU",IOFF=0,ISAM=6,UNT2="H ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DU",
 /

 &TIME NAME="T12H", ITYP=1
 IOPT=1,
 ISTR=12,IEND=-1,IFRE=12,UNT3="H ",
 /

 &TIME NAME="T30DAY", ITYP=1
 IOPT=1,
 ISTR=30,IEND=-1,IFRE=30,UNT3="DA",
 /

 &TIME NAME="TTS", ITYP=1
 IOPT=2,
 ITIMES=12,UNT3="T ",
 ISER=1,2,3,4,5,6,7,8,9,10,11,12,
 /

 &TIME NAME="TALLTS", ITYP=1
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="T ",
 /

 &TIME NAME="T5DYMN", ITYP=3
 INTV=5,UNT1="DA",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=5,IEND=-1,IFRE=5,UNT3="DA",
 /

 &TIME NAME="TDAYMN6H", ITYP=3
 INTV=1,UNT1="DA",IOFF=0,ISAM=6,UNT2="H ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DA",
 /

 &TIME NAME="T3H", ITYP=1
 IOPT=1,
 ISTR=3,IEND=-1,IFRE=3,UNT3="H ",
 /

 &TIME NAME="T3HMN", ITYP=3
 INTV=3,UNT1="H ",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=3,IEND=-1,IFRE=3,UNT3="H ",
 /

 &TIME NAME="TDMPMN00", ITYP=3
 INTV=1,UNT1="DU",IOFF=0,ISAM=48,UNT2="T ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DU",
 /

 &TIME NAME="TDMPMN03", ITYP=3
 INTV=1,UNT1="DU",IOFF=6,ISAM=48,UNT2="T ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DU",
 /

 &TIME NAME="TDMPMN06", ITYP=3
 INTV=1,UNT1="DU",IOFF=12,ISAM=48,UNT2="T ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DU",
 /

 &TIME NAME="TDMPMN09", ITYP=3
 INTV=1,UNT1="DU",IOFF=18,ISAM=48,UNT2="T ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DU",
 /

 &TIME NAME="TDMPMN12", ITYP=3
 INTV=1,UNT1="DU",IOFF=24,ISAM=48,UNT2="T ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DU",
 /

 &TIME NAME="TDMPMN15", ITYP=3
 INTV=1,UNT1="DU",IOFF=30,ISAM=48,UNT2="T ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DU",
 /

 &TIME NAME="TDMPMN18", ITYP=3
 INTV=1,UNT1="DU",IOFF=36,ISAM=48,UNT2="T ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DU",
 /

 &TIME NAME="TDMPMN21", ITYP=3
 INTV=1,UNT1="DU",IOFF=42,ISAM=48,UNT2="T ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DU",
 /

 &TIME NAME="TMONMN", ITYP=3
 INTV=30,UNT1="DA",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=30,IEND=-1,IFRE=30,UNT3="DA",
 /

 &TIME NAME="TDAYM_L", ITYP=3
 INTV=1,UNT1="DA",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=2251,IEND=4080,IFRE=1,UNT3="DA",
 /

 &TIME NAME="TDAYM_6L", ITYP=3
 INTV=1,UNT1="DA",IOFF=0,ISAM=6,UNT2="H ",
 IOPT=1,
 ISTR=2251,IEND=4080,IFRE=1,UNT3="DA",
 /

 &TIME NAME="TCOUP", ITYP=1
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DA",
 /

 &DOMAIN NAME="DIAG", IOPL=5
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DALLTH", IOPL=2
 ILEVS=1,
 LEVB=1,
 LEVT=38,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DPBLTH", IOPL=2
 ILEVS=1,
 LEVB=1,
 LEVT=12,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DP16", IOPL=3
 RLEVLST=1000.000,925.000,850.000,700.000,600.000,500.000,
 400.000,300.000,250.000,200.000,150.000,100.000,70.000,50.000,30.000,20.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DSOIL", IOPL=6
 ILEVS=1,
 LEVB=1,
 LEVT=4,
 PLT=0,
 IOPA=1,
 IMSK=2, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DBOTTH", IOPL=2
 ILEVS=1,
 LEVB=1,
 LEVT=1,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="D500", IOPL=3
 RLEVLST=500.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DPBLRH", IOPL=1
 ILEVS=1,
 LEVB=1,
 LEVT=12,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DALLRH", IOPL=1
 ILEVS=1,
 LEVB=1,
 LEVT=38,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DP5", IOPL=3
 RLEVLST=850.000,700.000,500.000,200.000,50.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="D850700", IOPL=3
 RLEVLST=850.000,700.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="D857050", IOPL=3
 RLEVLST=850.000,700.000,500.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="D850300", IOPL=3
 RLEVLST=850.000,300.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="D850", IOPL=3
 RLEVLST=850.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DGWDBOT", IOPL=2
 ILEVS=1,
 LEVB=1,
 LEVT=1,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DALLCL", IOPL=2
 ILEVS=1,
 LEVB=1,
 LEVT=38,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DTILE", IOPL=5
 PLT=9,
 PSLIST=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="D200", IOPL=3
 RLEVLST=200.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DPBLTH0", IOPL=2
 ILEVS=1,
 LEVB=0,
 LEVT=11,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DALLTHXT", IOPL=2
 ILEVS=1,
 LEVB=1,
 LEVT=37,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DA7ISCCP", IOPL=3
 RLEVLST=900.000, 740.000, 620.000, 500.000, 375.000, 245.000, 115.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DGWDTOP", IOPL=2
 ILEVS=1,
 LEVB=38,
 LEVT=38,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DPSEUD", IOPL=5
 PLT=10,
 PSLIST=1,2,3,4,5,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DPFT", IOPL=5
 PLT=9,
 PSLIST=1,2,3,4,5,6,7,8,9,10,11,12,13,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DP3", IOPL=3
 RLEVLST=850.000,500.000,200.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="D300", IOPL=3
 RLEVLST=300.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DPVTH7", IOPL=7
 RLEVLST=285.000,300.000,315.000,330.000,350.000,380.000,
 405.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DTILESEA", IOPL=5
 PLT=9,
 PSLIST=9,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DIAG_AOT", IOPL=5
 PLT=1,
 PSLIST=1,2,3,4,5,6,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DP28UARS", IOPL=3
 RLEVLST=1000.000,681.300,464.200,316.200,215.400,146.800,
 100.000,68.130,46.420,31.620,21.540,14.680,10.000,6.813,4.642,3.162,2.154,
 1.468,1.000,0.681,0.464,0.316,0.215,0.146,0.100,0.068,0.046,0.031,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="D30", IOPL=3
 RLEVLST=30.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="D10", IOPL=3
 RLEVLST=10.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &USE NAME="UPA", LOCN=3
 IUNT=60,
 /

 &USE NAME="UPMEAN", LOCN=2
 IUNT=15,
 /

 &USE NAME="UPE", LOCN=3
 IUNT=64,
 /

 &USE NAME="UPC", LOCN=3
 IUNT=62,
 /

 &USE NAME="UPCOUP", LOCN=1
 IUNT=10,
 /

 &USE NAME="UPJ", LOCN=3
 IUNT=69,
 /

 &USE NAME="UPSTOCH", LOCN=1
 IUNT=99,
 /

 &USE NAME="UPI", LOCN=3
 IUNT=68,
 /

 &USE NAME="UPTS1", LOCN=3
 IUNT=68,
 /

 &USE NAME="UPSYX", LOCN=2
 IUNT=14,
 /

 &USE NAME="UPF", LOCN=3
 IUNT=65,
 /

 &USE NAME="UPG", LOCN=3
 IUNT=66,
 /

 ### End of user STASH requests for ATMOS ### 
 ### Start of Atmos-Ocean Coupling Macro. ###
 &STASHNUM NUM_REQ=20, NUM_DOM=3,  NUM_TIM=2, NUM_USE=1 / 
  
 &STREQ IMOD= 1, ISEC=0, ITEM=409, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=1, ITEM=201, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=1, ITEM=203, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=1, ITEM=260, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=2, ITEM=201, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=2, ITEM=203, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=217, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=228, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=392, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=394, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=224, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=232, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=256, ITIM=1, IDOM=2, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=257, ITIM=1, IDOM=2, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=353, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=4, ITEM=203, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=4, ITEM=204, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=5, ITEM=205, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=5, ITEM=206, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=26, ITEM=4, ITIM=2, IDOM=1, IUSE=1 /

 &TIME NAME="T3HRMN", ITYP=3
 INTV=6,UNT1="T ",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=6,IEND=-1,IFRE=6,UNT3="T "
 /

 &TIME NAME="T3HR", ITYP=1
 IOPT=1,
 ISTR=6,IEND=-1,IFRE=6,UNT3="T "
 /

 &DOMAIN NAME="DIAG", IOPL=5
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0
 /
 
 &DOMAIN NAME="DPSEUD", IOPL=5,
 PLT=10,
 PSLIST=1,2,3,4,5,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0
 /
 
 &DOMAIN NAME="mthl", IOPL=2,
 ILEVS=1,
 LEVB=1,
 LEVT=12,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /
 
 &USE NAME="UPCOUP", LOCN=1,
 IUNT=10
 /

 ### End of Atmos-Ocean Coupling Macro. ###
 
 &STASHNUM NUM_REQ=-1, NUM_DOM=0,  NUM_TIM=0, NUM_USE=0 /   

 &USTSNUM 
 N_USTASH= 1 , NRECS_USTASH= 70 ,
 USTSFILS= "PRESM_A" /
